# easyexcel-extend

./: .gitignore  README.md  pom.xml
src/main/java/com/cet/matterhorn/easyexcel/ext/annotation/: CollectionGathered.java  ColumnGatheredSubType.java  DynamicColumnAnalysis.java  ObjectIdentityStrategy.java
src/main/java/com/cet/matterhorn/easyexcel/ext/domain/entity/: IColumnGatheredSubType.java  IOperationWithEntity.java
src/main/java/com/cet/matterhorn/easyexcel/ext/util/: StringUtil.java
src/main/java/com/jinhua/easyexcel/ext/annotation/: CollectionGathered.java  ColumnGatheredSubType.java  DynamicColumnAnalysis.java  ObjectIdentityStrategy.java
src/main/java/com/jinhua/easyexcel/ext/domain/entity/: IColumnGatheredSubType.java  IOperationWithEntity.java
src/main/java/com/jinhua/easyexcel/ext/domain/entity/meta/: DynamicColumnAnalysisInfo.java
src/main/java/com/jinhua/easyexcel/ext/domain/service/: CellMap2CustomWrappedEntityConvertor.java  CellString2FieldSetter.java
src/main/java/com/jinhua/easyexcel/ext/domain/service/convertor/: CellMap2CustomWrappedEntityConvertor.java  CellString2FieldSetter.java  CustomWrappedEntity2DynamicMetaAndDataConvertor.java
src/main/java/com/jinhua/easyexcel/ext/domain/service/impl/: CellMap2CustomWrappedEntityConvertorImpl.java  (+1 more)
src/main/java/com/jinhua/easyexcel/ext/util/: StringUtil.java
src/main/resources/: banner.txt
src/main/resources/xlsx/: dynamic_column.xlsx  dynamic_column_complex-head.xlsx
src/test/java/com/cet/matterhorn/easyexcel/ext/: EasyExcelExtendTestApplication.java
src/test/java/com/cet/matterhorn/easyexcel/ext/config/: ExcelConvertorConfig.java
src/test/java/com/cet/matterhorn/easyexcel/ext/service/: StreamHandleService.java
src/test/java/com/jinhua/easyexcel/ext/: EasyExcelExtendTestApplication.java
src/test/java/com/jinhua/easyexcel/ext/config/: ExcelConvertorConfig.java
src/test/java/com/jinhua/easyexcel/ext/domain/entity/: BaseDynamicEntity.java  BaseExcelEntity.java  DynamicColumnEntity.java
src/test/java/com/jinhua/easyexcel/ext/service/: StreamHandleService.java
src/test/java/com/jinhua/easyexcel/ext/service/impl/: MapDataAnalysisEventListener.java  StreamHandleServiceImpl.java
src/test/java/com/jinhua/easyexcel/ext/service/listener/: ComplexDynamicEntityListener.java  MapDataAnalysisEventListener.java
src/test/java/com/jinhua/easyexcel/ext/web/controller/: ExcelReadWriteDemoController.java
src/test/resources/: application.yml
src/test/resources/xlsx/: dynamic_column.xlsx  dynamic_column_complex-head.xlsx
(+37 files in other folders)
