              start()
    -----------------------------
    |                           |
    | init()                    |
   NEW -»-- INITIALIZING        |
   | |           |              |     ------------------«-----------------------
   | |           |auto          |     |                                        |
   | |          \|/    start() \|/   \|/     auto          auto         stop() |
   | |      INITIALIZED --»-- STARTING_PREP --»- STARTING --»- STARTED --»---  |
   | |         |                                                            |  |
   | |destroy()|                                                            |  |
   | --»-----«--    ------------------------«--------------------------------  ^
   |     |          |                                                          |
   |     |         \|/          auto                 auto              start() |
   |     |     STOPPING_PREP ----»---- STOPPING ------»----- STOPPED -----»-----
   |    \|/                               ^                     |  ^
   |     |               stop()           |                     |  |
   |     |       --------------------------                     |  |
   |     |       |                                              |  |
   |     |       |    destroy()                       destroy() |  |
   |     |    FAILED ----»------ DESTROYING ---«-----------------  |
   |     |                        ^     |                          |
   |     |     destroy()          |     |auto                      |
   |     --------»-----------------    \|/                         |
   |                                 DESTROYED                     |
   |                                                               |
   |                            stop()                             |
   ----»-----------------------------»------------------------------
